{
  "name": "openapi-components",
  "version": "0.1.0",
  "main": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
  }
}
